# amway

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/periferia/metas_amway/: BaseActivity.kt  MenuPrincipal.kt  SplashScreen.kt
app/src/main/java/com/periferia/metas_amway/goals/: GoalsList.kt  GoalsType.kt
app/src/main/java/com/periferia/metas_amway/login/: BaseRegistroActivity.kt
app/src/main/java/com/periferia/metas_amway/login/interfaces/: Code.kt  Info.kt  Language.kt  Password.kt
app/src/main/java/com/periferia/metas_amway/login/models/: CreatePasswordModel.kt  RegisterInfoModel.kt  SelectLenguageModel.kt  ValidateCodeModel.kt
app/src/main/java/com/periferia/metas_amway/login/presenters/: CreatePasswordPresenter.kt  RegisterInfoPresenter.kt  SelectLenguagePresenter.kt  ValidateCodePresenter.kt
app/src/main/java/com/periferia/metas_amway/login/views/: CreatePassword.kt  ForgotPassword.kt  LogIn.kt  RegisterInfo.kt  ValidationCode.kt
app/src/main/java/com/periferia/metas_amway/network/: API.kt  RetrofitClient.kt
app/src/main/java/com/periferia/metas_amway/persistence/: AppDb.kt
app/src/main/res/drawable/: background.xml  background_button_red.xml
app/src/main/res/layout/: activity_base_registro.xml  activity_menu_principal.xml  fragment_audio_create_goal.xml  fragment_audios_list.xml  fragment_create_password.xml  fragment_event_create_goal.xml  fragment_events_list.xml  fragment_forgot_password.xml  fragment_goals_list.xml  fragment_goals_type.xml  fragment_lecture_goals_add.xml  fragment_lecture_goals_create.xml  fragment_lecture_goals_list.xml  fragment_log_in.xml  fragment_project_list.xml  fragment_projects_create_goal.xml  fragment_register_info.xml  fragment_training_create_goal.xml  fragment_training_list.xml  fragment_validation_code.xml
app/src/main/res/menu/: right_side_menu.xml
app/src/main/res/values/: strings.xml
(+42 files in other folders)
